[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_axe '--omit=electrum_axe/gui/*,electrum_axe/plugins/*,electrum_axe/scripts/*,electrum_axe/tests/*' -m py.test -v
	coverage report
extras=
	fast
